<!doctype html>
<html lang="en">
	<head>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/typography.css" />
		<title>base234</title>
	
	</head>
	<body class="d-flex flex-column min-vh-100">
	
		<nav class="navbar navbar-expand-lg sticky-top">
			<a class="navbar-brand" href="#">base234</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars fa-fw"></i>
			</button>
			
			<div class="collapse navbar-collapse justify-content-end text-center" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Test Link 1 <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Test Link 2 <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Test Link 3 <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<button class="nav-btn btn btn-secondary btn-sm btn-block">Don't have an Account ?</button>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container mt-5 mb-4">
			<div class="row">
				<div class="col-md-6">
					
						<h2>100% PEOPLE DIES BECAUSE OF IMPROPER PLANNING</h2>
						<p class="text-blue">
							In this Modern Era, then why you're behind ? Do your proper financial planning with our advanced metrics.
						</p>
					
				</div>
				<div class="col-md-6">
					<div class="card border-2x">
						<div class="card-body">
							<p class="text-center text-danger">Wrong Username or Password!</p>
							<div class="form-group">
								<h5>Email:</h5>
								<input type="text" class="form-control" name="lemail" id="lemail" />
							</div>
							<div class="form-group">
								<h5>Password:</h5>
								<input type="password" class="form-control" name="lpassword" id="lpassword" />
								<p class="text-right type-6 mt-1"><a class="no-underline" href="javascript:;">Forgot Password ?</a></p>
							</div>
							<hr class="border-2x" />
							<div class="row">
								<div class="col-md-6"></div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" name="lemail" id="lemail" placeholder="Captcha" />
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<div class="custom-control custom-checkbox text-center">
										<input type="checkbox" class="custom-control-input" id="customControlAutosizing">
										<label class="custom-control-label" for="customControlAutosizing">Remember Me</label>
									</div>
								</div>
							</div>							
							
							<div class="row mt-3">
								<div class="col-md-12">
									<button class="btn btn-success btn-block">Login</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="mt-auto">
			<br />
			<br />
			<div class="container-fluid bg-blue text-white">
				<br />
				<div class="row">
					<div class="col-md-12">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<h3>base234</h3>
									<h6>Helps doing financial Analysis to help protect yourself during old age.</h6>
									<br />
									<h6>Made with <i class="fa fa-heart fa-fw"></i> in India.</h6>
								</div>
								<div class="col-md-2"></div>
								<div class="col-md-6">
								</div>
							</div>
						</div>
					</div>
				</div>
				<br />
			</div>
			
			<div class="container">
				<div class="row mt-4 mb-3">
					<div class="col-md-5 col-sm-5 col-5">
						<p class="type-6">&copy; 2021 base234</p>
					</div>
					<div class="col-md-2 col-sm-2 col-2 text-center"></div>
					<div class="col-md-5 col-sm-5 col-5">
						<ul class="inline-links text-right">
							<li class="links">
								<a class="link" href="?pg=privacy_policy">Privacy Policy</a>
							</li>
							<li class="links">
								<a class="link" href="?pg=tc">Terms</a>
							</li>
							<li class="links">
								<a class="link" href="?pg=faq">FAQ</a>
							</li>
							<li class="links">
								<a class="link" href="?pg=about">About</a>
							</li>
							<li class="links">
								<a class="link" href="?pg=contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
		
		<script>
			$(document).ready(function(){
				$(window).scroll(function(){
					if($(window).scrollTop() > 100 )
					{
						$('.navbar').addClass('navbar-effects');
					}
					else
					{
						$('.navbar').removeClass('navbar-effects');
					}
				});
				
				$(window).scroll();
			});
		</script>
	</body>
</html>
